# Set your personal kitty configuration here

map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+f send_text normal,application fastboot flash boot boot.img && fastboot flash dtbo dtbo.img && fastboot flash init_boot init_boot.img && fastboot flash vendor_boot vendor_boot.img && fastboot flash vendor_kernel_boot vendor_kernel_boot.img && fastboot reboot recovery 
